*{
    padding: 0xp;
    margin: 0px;
    box-sizing: border-box;
    
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box-Shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: none;
}

body {
background-color: rgb(32, 29, 29);
color: white;
/* text-decoration: none; */
list-style-type: none;
font-family: 'Montserrat ', cursive;

}

a{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
.header{

    margin-top: 20px;
    /* border: 2px solid white; */
    height: 90px;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    /* color: aqua; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  
    
}

.nav-Img{

    height: 100%;
    width: 40%;
    justify-content: left;
    /* border: 2px solid white;  */
    /* margin-top: 15px; */
    font-size: 30px;
}


.nav-Content{

    height: 100%;
    width: 40%;
    /* border: 2px solid white; */
}

header a:hover{
    border-bottom: 2px solid rgb(42, 248, 244);
    color: solid rgb(42, 248, 244);
   
    padding-bottom: 10px;
}

.container{

    /* flex-direction: row; */
    /* border: 2px solid white; */
    height: 200px;
    width: 100%;
    margin-top: 100px;
    /* border: 2px solid red; */
    padding-left: 50px;
    
    
}

.container-Img{
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 25px;
    /* border: 2px solid white; */
    
  
}

.links-btn{
    /* border: 2px solid white; */
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: column;/

    justify-content: none;
    /* text-align: right; */
    padding: 90px 200px 0px 0px;
    /* padding-right: 4px; */
    /* margin-top: 1s00px; */
  

    
}
.links-btn img:hover{
    transform: scale(1.5);
  border-right: 2px solid rgb(42, 248, 244);

  
  
    


}

.nav-btn{

    border-radius: 30px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    padding: 20px;
    margin: 7px;
    
}

.container-btn{
    margin: 40px ;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */

}
.nav-btn:hover{

    border: 4px solid rgb(42, 248, 244);
}

.container-Content{

    height: 100px;
    width: 60%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
   
   
}
.container-Content, h4{

   
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-justify:initial;
    padding: 20px;
    font-size: 20px;
  
}

.container-card{

    height: 400px;
    width: 100%;
    margin-top: 200px;
    /* border: 2px solid white; */
    align-items: center;
    
}

.card{
    background: rgb(26, 24, 24);
    color: white;
}

.card{

  
    background: transparent;
   
}

.card:hover{
    box-shadow:rgb(42, 248, 244) 0px 5px 20px;
}
 .card-Image{

    height: 150px;
    width: 150px; 
    object-fit: cover;
    background: linear-gradient(red, blue, purple);
    border-radius: 50%;
    padding: 5px;
    margin: 20px 50px;
}
/* .circle-Imgage{

    height: 200px;
    width: 200px;
    border: 5px solid white;
    border-radius: 50%;
    object-fit: cover;
} 

.container-Card{

    border: 3px solid white;
    height: 350px;
    width: 250px;
} */

